<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0084cc" tools:context=".Startscreen"
    android:id="@+id/fullscreen_content">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_gravity="left"
        android:scaleType="matrix" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:clickable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ghostly"
            android:id="@+id/logoText"
            android:textSize="50sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#cac8ad" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Game"
                android:id="@+id/startButton"
                android:allowUndo="true"
                android:onClick="mDelayHideTouchListener" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:id="@+id/settingsButton" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help"
                android:id="@+id/helpButton" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
