<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/language">

        <ListPreference
            android:key="app_language"
            android:title="@string/language_title"
            android:summary="@string/language_summary"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:dialogTitle="@string/language_dialog"
            android:defaultValue="en"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Nicknames">

        <EditTextPreference
            android:key="nickname1"
            android:title="@string/nickname1_title"
            android:dialogTitle="@string/nickname1_dialog"
            android:defaultValue="Player 1"/>

        <EditTextPreference
            android:key="nickname2"
            android:title="@string/nickname2_title"
            android:dialogTitle="@string/nickname2_dialog"
            android:defaultValue="Player 2"/>

    </PreferenceCategory>

</PreferenceScreen>